[gd_scene format=3 uid="uid://ocpvqnch6fo2"]

[ext_resource type="Script" uid="uid://blpprv060ha35" path="res://scripts/Tile.gd" id="1_j13wd"]

[sub_resource type="StyleBoxFlat" id="tile_normal"]
bg_color = Color(0.357, 0.608, 0.835, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="tile_hover"]
bg_color = Color(0.482, 0.702, 0.878, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="tile_pressed"]
bg_color = Color(0.255, 0.471, 0.643, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[node name="Tile" type="Button" unique_id=278958113]
custom_minimum_size = Vector2(0, 48)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("tile_normal")
theme_override_styles/hover = SubResource("tile_hover")
theme_override_styles/normal = SubResource("tile_normal")
theme_override_styles/pressed = SubResource("tile_pressed")
text = "word"
script = ExtResource("1_j13wd")
